# Vittles-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/vittles/: MainActivity.kt  VittlesApp.kt
app/src/main/java/com/example/vittles/enums/: DeleteType.kt  IndicationColor.kt  TimeRange.kt  TimeRangeSteps.kt
app/src/main/java/com/example/vittles/mvp/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/vittles/productlist/: ParcelableProduct.kt  ParcelableProductMapper.kt  ProductAdapter.kt  ProductItemTouchHelper.kt  ProductListContract.kt  ProductListFragment.kt  ProductListPresenter.kt
app/src/main/java/com/example/vittles/scanning/: PreviewAnalyzer.kt  ScannerContract.kt  ScannerFragment.kt  ScannerPresenter.kt
app/src/main/java/com/example/vittles/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/example/vittles/wastereport/: ViewPageAdapter.kt  WasteReportContract.kt  WasteReportFragment.kt  WasteReportPresenter.kt  WasteTimeRangeMenu.kt
data/src/main/java/com/example/data/room/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/data/settings/: SharedPreferenceHelper.kt
domain/src/main/java/com/example/domain/barcode/: AddProductDictionary.kt  BarcodesRepository.kt  EmptyProductDictionary.kt  GetProductByBarcode.kt  Invokable.kt  ProductDictionary.kt  UpdateProductDictionary.kt
domain/src/main/java/com/example/domain/notification/: Notification.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
